<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/commit.png</file>
        <file>image/connection.png</file>
        <file>image/database.png</file>
        <file>image/insert_table.png</file>
        <file>image/no.png</file>
        <file>image/open_connection.png</file>
        <file>image/refresh.png</file>
        <file>image/remove.png</file>
        <file>image/rollback.png</file>
        <file>image/schema.png</file>
        <file>image/select.png</file>
        <file>image/sort.png</file>
        <file>image/table.png</file>
        <file>image/text.png</file>
        <file>image/trans.png</file>
        <file>image/yes.png</file>
    </qresource>
</RCC>
